{
  "name": "mccreadeezer",
  "description": "Codebase for mccreadeezer.com",
  "main": "",
  "authors": [
    "William J Hitchcock"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angular#1.6.2",
    "Materialize": "materialize#0.97.6",
    "angular-route": "1.6.2",
    "font-awesome": "4.6.3"
  }
}
